[all]
master1 ansible_host=192.168.88.11 ansible_port=22 ansible_user="root" ansible_ssh_pass="admin@123"
master2 ansible_host=192.168.88.12 ansible_port=22 ansible_user="root" ansible_ssh_pass="admin@123"
master3 ansible_host=192.168.88.13 ansible_port=22 ansible_user="root" ansible_ssh_pass="admin@123"
node4 ansible_host=192.168.88.14 ansible_port=22 ansible_user="root" ansible_ssh_pass="admin@123"


[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
node4 


[k8s_cluster:children]
kube_control_plane
kube_node